.modal-wrap
  padding-top: 86px
  .close-modal
    width: 18px
    height: 18px
    background-color: #EBEBEB
    border-radius: 50%
    position: absolute
    top: 18px
    right: 18px
    cursor: pointer
  h3
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 900
    font-size: 24px
    line-height: 1
    text-align: center
    margin-bottom: 24px
  label
    display: block
  input
    width: 320px
    display: block
    background: #FCFCFC
    border: 1px solid #DFDFDF
    box-sizing: border-box
    border-radius: 14px
    padding: 8px 16px
    outline: none
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 1
  .col-2
    display: flex
    justify-content: space-between
    margin-bottom: 16px
    span
      font-family: "Roboto", sans-serif
      font-style: normal
      font-weight: 900
      font-size: 18px
      line-height: 1
      color: #545454
      margin-bottom: 8px
      display: block
  .type-a
    max-width: 748px
  p
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 16px
    margin-bottom: 16px

  .col-3-custom
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-bottom: 24px
    span
      font-family: "Roboto", sans-serif
      font-style: normal
      font-weight: 900
      font-size: 18px
      line-height: 1
      color: #545454
      margin-bottom: 8px
      display: block
    label:first-child
      width: 420px
    label:nth-child(2)
      width: 184px
    input
      width: 100%
    button
      width: 40px
      height: 40px
      background: #52C05D
      border-radius: 14px
      display: flex
      align-items: center
      justify-content: center
      border: none
      outline: none
      cursor: pointer
  h4
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 900
    font-size: 16px
    line-height: 1
    color: #545454
    margin-bottom: 8px
    display: block
  .added-list
    margin-bottom: 24px
    li
      display: flex
      align-items: center
      margin-bottom: 12px
      span
        margin-right: 8px
        display: block
        font-family: "Roboto", sans-serif
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 1
      div
        background: #EBEBEB
        border-radius: 18px
        padding: 4px 16px
        font-family: "Roboto", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 1
        i
          font-family: "Roboto", sans-serif
          font-style: normal
          font-weight: 900
          font-size: 14px
          line-height: 1
          margin-left: 12px
          margin-right: 12px
        b
          display: inline-block
          vertical-align: sub
          position: relative
          top: 1px
  .add-quest
    background: #52C05D
    border-radius: 24px
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 900
    font-size: 18px
    line-height: 21px
    display: flex
    color: #FFFFFF
    border: none
    padding: 12px 24px
    cursor: pointer
    justify-content: center
    margin: 0 auto
    outline: none