.cmp_level
  width: 48px
  height: 48px
  background: #365D91
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15)
  margin-right: 24px
  span
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 900
    font-size: 24px
    line-height: 28px
    color: #FFFFFF
