.loader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0,0,0,0.75)
  transition: all 0.125s linear
  z-index: -100
  opacity: 0

.loader.open
  z-index: 100
  opacity: 1