.register-page
  height: 100%
  .inn
    display: flex
    height: 100%
    aside
      height: 100%

    aside:first-child
      background: linear-gradient(180deg, #1D4E89 0%, #F85C71 100%), linear-gradient(180deg, #1D4E89 0%, #F85C71 100%), linear-gradient(180deg, #1D4E89 0%, #F85C71 100%)
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      width: 70%
      display: flex
      align-items: center
      justify-content: center
      position: relative
      color: #FFFFFF
      text-align: center
      font-family: "Roboto", sans-serif
      h1
        font-weight: 900
        font-size: 48px
        margin-bottom: 48px
      h2
        font-weight: 600
        font-size: 18px
        margin-bottom: 8px
      h3
        font-weight: 600
        font-size: 18px
    .version
      position: absolute
      bottom: 24px
      color: #FFFFFF
      opacity: 0.9
      font-size: 12px
      font-family: "Roboto", sans-serif
      font-weight: 800
      letter-spacing: 1px
      text-transform: uppercase
    aside:last-child
      width: 30%
      padding: 24px 64px
      justify-content: center
      display: flex
      flex-direction: column
    form
      margin-bottom: 24px
    a
      font-family: "Roboto", sans-serif
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 16px
      text-align: center
      color: #F45C72

