.error-wrapp
  position: fixed
  background-color: #a93434
  color: #FFFFFF
  opacity: 0
  top: 0
  left: 0
  margin: 0 auto
  z-index: -10
  text-align: center
  font-size: 14px
  font-family: "Roboto", sans-serif
  transition: all 0.36s ease
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.35)
  display: flex
  justify-content: center
  padding-top: 48px
  .inn-content
    padding: 18px 36px
    background-color: #a93434
    height: fit-content
    border-radius: 12px
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05)

.error-wrapp.open
  opacity: 1
  z-index: 10
  transition: opacity 0.36s ease