.cmp_stats
  min-height: 100%
  margin-right: 36px
  ul
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    li
      display: flex
      align-items: center
      span
        font-family: "Roboto", sans-serif
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 1
        color: #535353
        margin-right: 8px
      i
        font-family: "Roboto", sans-serif
        font-style: normal
        font-weight: 900
        font-size: 16px
        line-height: 1
        color: #5983C3
    li:first-child
      margin-bottom: 4px
      i
        color: #C35959

