.component-header
  position: fixed
  display: flex
  align-items: center
  justify-content: space-between
  left: 0
  top: 0
  width: 100%
  padding: 0 36px 0 92px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  z-index: 10
  background-color: #FFFFFF
  >.inn
    display: flex
    justify-content: space-between
    width: 100%
    align-items: center
  aside
    display: block

  .player-components
    display: flex
    align-items: center
  .option
    display: flex
    align-items: center
    figure
      width: 54px
      height: 54px
      background-color: #E7E7E7
      border-radius: 50%
      margin-right: 20px
    .menu
      display: flex
      flex-direction: column
      justify-content: space-between
      min-height: 100%
      cursor: pointer
      span
        display: block
        width: 4px
        height: 4px
        background-color: #E7E7E7
        border-radius: 50%
