.component-sidebar
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 86px
  background: linear-gradient(180deg, #1D4E89 0%, #F85C71 100%), linear-gradient(180deg, #1D4E89 0%, #F85C71 100%), linear-gradient(180deg, #1D4E89 0%, #F85C71 100%)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  padding: 16px 0
  z-index: 20
  .sidebar-nav
    display: flex
    flex-direction: column
    align-items: center
    li
      margin-bottom: 24px
    a
      display: block
      svg
        width: 26px
