form
  background: #FFFFFF
  border: 1px solid #EBEBEB
  box-sizing: border-box
  padding: 36px 18px 16px 18px
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05)
  border-radius: 16px
  input
    display: block
    width: 100%
    background: #F5F5F5
    border-radius: 12px !important
    margin-bottom: 12px
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 1
    padding: 12px
    outline: none
    color: #535353
    border: 1px solid transparent
    transition: all 0.48ms ease-in-out
    &::-webkit-input-placeholder
      opacity: 0.4
    &::-moz-placeholder
      opacity: 0.4
    &:-ms-input-placeholder
      opacity: 0.4
    &:-moz-placeholder
      opacity: 0.4
    &:focus
      background: #FFFFFF
      border: 1px solid #F5F5F5
      &::-webkit-input-placeholder
        opacity: 0
      &::-moz-placeholder
        opacity: 0
      &:-ms-input-placeholder
        opacity: 0
      &:-moz-placeholder
        opacity: 0



h4
  font-family: "Roboto", sans-serif
  font-style: normal
  font-weight: 900
  font-size: 36px
  line-height: 1
  color: #535353
  text-align: center
  margin-bottom: 24px

.btn
  font-family: "Roboto", sans-serif
  font-style: normal
  font-weight: 900
  font-size: 14px
  line-height: 16px
  color: #FFFFFF
  background: #204F89
  border-radius: 18px
  border: none
  padding: 12px 36px
  margin: 24px auto 0 auto
  display: flex
  justify-content: center
  transition: all 0.999ms ease
  cursor: pointer
  outline: none
  &:hover
    background-color: #326FBA

section
  margin-top: 72px
  margin-left: 68px
  padding: 36px
